<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <style>
    body{
        background-color: #333;
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    header>img{
        width: 100%;
    }
    #modal-wrapper{
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    #modal{
        background-color: white;
        width: 50vW;
        height: 30vh;
        padding: 5vw;
        position:absolute;

        /*perfect centrat*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .close-wrapper{
        text-align: right;
    }
    .close{
        position: relative;
        top: -60px;
        left: 50px;
        color: red;
    }
    </style>
</head>
<body>
    <header>
            
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="177-1920x1080.jpg" alt="">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
      
    </header>
    <div id="modal-wrapper">
    <div id="modal">
            <div class="close-wrapper"><a href="" class="close">x</a></div>
        <h2> ! Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore, quos molestiae sed aspernatur vel incidunt at commodi, reiciendis repellendus esse dolorem quidem et totam quia sunt ratione optio illum!</p>
        <a href="">Yes</a><a href="">No</a>
        
    </div>
    </div>
</body>
</html>